footer {
    background: #222;
    color: #fff;
    padding: 30px 0 10px 0;
    font-size: 15px;
    padding: 20px;
  }
  
  .par1, .par2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .imagen img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #C9B243;
  }
  
  .redes ul {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 10px;
    justify-content: center;

  }
  
  .redes a {
    color: #fff;
    font-size: 28px;
    transition: color 0.3s;
  }
  
  .redes a:hover {
    color: #C9B243;
  }
  
  .par2 {
    justify-content: space-around;
    gap: 60px;
    margin-bottom: 20px;
  }
  
  .par2-1, .pas2-1 {
    min-width: 180px;
  }
  
  .par2-1 h3, .pas2-1 h3 {
    margin-bottom: 10px;
    color: #C9B243;
  }
  
  .par2-1 ul, .pas2-1 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .par2-1 li, .pas2-1 li {
    margin-bottom: 8px;
  }
  
  .par2-1 a, .pas2-1 a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .par2-1 a:hover, .pas2-1 a:hover {
    color: #C9B243;
    text-decoration: underline;
  }
  
footer .par3 {
  border-top: 1px solid #C9B243;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #ccc;
}
  
  @media (max-width: 800px) {
    .par1, .par2 {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    .par2 {
      gap: 30px;
    }
  }

/* Estilos para la insignia de Material */
 .mat-badge-content {
  position: absolute !important;
  top: 5px !important;
  right: -8px !important;
  font-size: 12px !important;
  line-height: 23px !important;
  border-radius: 50% !important;
  height: 22px !important;
  width: 22px !important;
  text-align: center !important;
  background-color: #C9B243 !important; /* Color accent por defecto */
  color: white !important;
  font-weight: 500 !important;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
  z-index: 1 !important;
}