<header class="header-container">
    <img src="log2.png" alt="">
    <p>IMPIRIO GYM</p>
<div class="componente1">
  <mat-toolbar class="menu" color="primary">
    <!-- Menú desplegable -->
    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Abrir menú">
      <mat-icon>menu</mat-icon>
    </button>
    <mat-menu #menu="matMenu" class="custom-menu">
      <button mat-menu-item (click)="actionSelected.emit('perfil')" class="btn1">
        <mat-icon>person</mat-icon>
        <span>Perfil</span>
      </button>
      <button mat-menu-item (click)="actionSelected.emit('configuracion')" class="btn2">
        <mat-icon>settings</mat-icon>
        <span>Configuración</span>
      </button>
      <button mat-menu-item (click)="actionSelected.emit('cerrar-sesion')" class="btn3">
        <mat-icon>logout</mat-icon>
        <span>Cerrar sesión</span>
      </button>
    </mat-menu>
    <span class="spacer"></span>
  </mat-toolbar>
</div>

</header>