
<div style="min-height: 100vh; background: linear-gradient(135deg, #F5F5F5, #D6C59D, #E2D1B3); padding: 40px 20px;">
    <div style="max-width: 1200px; margin: 0 auto;">
        <h2 style="color: #C9B243; text-align: center; margin-bottom: 24px; font-size: 28px;">
        Equipo
    </h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 20px; margin-bottom: 40px;">
        <div class="card-hover hover:scale-105 hover:shadow-xl transition-all duration-300" 
             style="background: linear-gradient(135deg, #333333, #1e1e1e); padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.3);">
            <img src="oscar.jpg" alt="Clase Especial" >
            <h3 style="color: #ffffff; margin-bottom: 10px;">Oscar Manuel García Rodríguez</h3>
          
        </div>
    </div>
    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 20px; margin-bottom: 40px;">
        <div class="card-hover hover:scale-105 hover:shadow-xl transition-all duration-300" 
             style="background: linear-gradient(135deg, #333333, #1e1e1e); padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.3);">
            <img src="carlos.jpg" alt="Clase Especial" >
            <h3 style="color: #ffffff; margin-bottom: 10px;">Carlos Franco Acosta</h3>
          
        </div>
    </div>
    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 20px; margin-bottom: 40px;">
        <div class="card-hover hover:scale-105 hover:shadow-xl transition-all duration-300" 
             style="background: linear-gradient(135deg, #333333, #1e1e1e); padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.3);">
            <img src="saul.jpeg" alt="Clase Especial" >
            <h3 style="color: #ffffff; margin-bottom: 10px;">Saul Álvarez Gaspar</h3>
          
        </div>
    </div>
    </div>
</div>