.inicio-container {
  background: linear-gradient(135deg, #1a1a1a, #2e2e2e, #C9B243, #E2D1B3, #ffffff);
  color: #fff;
  padding: 40px 20px;
}

/* Carrusel sin modificar su estructura */
.carrusel-container {
  border: 2px solid #C9B243;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  height: 500px;
}

.carrusel-container button {
  background-color: rgba(0, 0, 0, 0.6);
  color: #C9B243;
  font-size: 22px;
  border: none;
  padding: 6px 12px;
  transition: background 0.3s ease;
}

.carrusel-container button:hover {
  background-color: #C9B243;
  color: #000;
}

.carrusel .slide {
  flex: 0 0 100%;
  height: 100%;
}

.carrusel img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Mantiene la proporción y llena el contenedor */
}

/* Títulos */
h2 {
  font-size: 2rem;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
}

h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #fff;
  margin: 8px auto 0;
  border-radius: 2px;
}


h3 {
  font-size: 1.25rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
  border-left: 4px solid #C9B243;
  padding-left: 10px;
  text-transform: uppercase;
}



/* Mapa */
.ubicacion iframe {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  height: 450px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ubicacion:hover iframe{
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
}


/* Estilo para tarjetas */
.card {
  background: linear-gradient(to bottom, #2a2a2a, #1e1e1e);
  color: #fff;
  border: 1px solid #C9B243;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
}

.card h3 {
  color: #C9B243;
  font-size: 20px;
  margin-bottom: 10px;
}

.card button {
  margin-top: 10px;
  background-color: #C9B243;
  color: #000;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.card button:hover {
  background-color: #fff;
  color: #C9B243;
}
