<div class="contabout">
  <div class="p-4">
  <!-- Instalaciones (Carrusel) -->
  <div class="carrusel-container overflow-hidden relative w-full h-64">
    <div class="carrusel flex transition-transform duration-500" id="carrusel">
      <div class="slide">
        <img src="banner1.webp" alt="Gimnasio Eter Gym" class="w-full h-64 object-cover">
      </div>
      <div class="slide">
        <img src="mapa.jpg" alt="Equipos de Entrenamiento" class="w-full h-64 object-cover">
      </div>
      <div class="slide">
        <img src="eter.jpg" alt="Clases Personalizadas" class="w-full h-64 object-cover">
      </div>
    </div>

    <button class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-black text-white p-2" (click)="anterior()">&#9664;</button>
    <button class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-black text-white p-2" (click)="siguiente()">&#9654;</button>
  </div>
  

<!-- Nuestro Equipo (Entrenadores Cards) -->
<h2 class="text-[#C9B243] text-center my-6 text-2xl font-semibold tracking-wide uppercase">Nuestros Entrenadores</h2>
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mb-6">
  @for(entrenador of entrenadores; track entrenador) {
    <div class="bg-[#1e1e1e] p-4 rounded-lg shadow-md transform transition duration-300 hover:scale-105 hover:shadow-2xl hover:border hover:border-[#C9B243]">
      <img [src]="entrenador.imagen" alt="{{ entrenador.nombre }}" 
           class="w-full h-80 object-cover rounded mb-2 border border-[#2a2a2a]">
      <h3 class="text-[#C9B243] mb-2 text-lg font-bold tracking-wide">{{ entrenador.nombre }}</h3>
      <p class="text-[#cccccc] text-sm">{{ entrenador.especialidad }}</p>
      <h4 class="text-[#C9B243] mt-3 mb-1 font-medium">Clases:</h4>
      <ul class="list-disc list-inside text-[#cccccc] text-sm space-y-1">
        @for(clase of entrenador.clases; track clase) {
          <li>{{ clase }}</li>
        }
      </ul>
    </div>
  }
</div>


<!-- Filosofía de la Empresa -->
<div class="bg-[#2a2a2a] p-6 rounded-lg mb-6 shadow-md border border-[#1e1e1e]">
  <h2 class="text-[#C9B243] text-xl font-semibold mb-2">Filosofía de la Empresa</h2>
  <p class="text-[#cccccc] leading-relaxed">
    En nuestro gimnasio, creemos en la disciplina, el esfuerzo y el compromiso con el bienestar físico y mental.
  </p>
</div>

<!-- Soporte (Buzón de correo) -->
<div class="bg-[#2a2a2a] p-6 rounded-lg shadow-md border border-[#1e1e1e]">
  <h2 class="text-[#C9B243] text-xl font-semibold mb-2">Soporte</h2>
  <form (submit)="enviarCorreo($event)" class="space-y-3">
    <input
      type="email"
      placeholder="Tu correo"
      class="bg-[#1e1e1e] text-[#cccccc] p-2 w-full rounded border border-[#333333] focus:outline-none focus:ring-2 focus:ring-[#C9B243]"
      required
    />
    <textarea
      placeholder="Mensaje"
      class="bg-[#1e1e1e] text-[#cccccc] p-2 w-full rounded border border-[#333333] focus:outline-none focus:ring-2 focus:ring-[#C9B243]"
      required
    ></textarea>
<button
  type="submit"
  class="bg-[#C9B243] text-[#222222] font-semibold py-2 px-4 rounded transition duration-300
         hover:bg-white hover:text-[#C9B243]">Enviar</button>
  </form>
</div>

