.contabout {
  background: linear-gradient(135deg, #1a1a1a, #2e2e2e, #C9B243, #E2D1B3, #ffffff);
  color: #fff;
  padding: 40px 20px;
}

/* Contenedor del carrusel */
.carrusel-container {
  background-color: #2a2a2a; /* Gris oscuro elegante para contraste */
  border: 2px solid #C9B243;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

/* Botones del carrusel */
.carrusel-container button {
  background-color: rgba(0, 0, 0, 0.6);
  color: #C9B243;
  font-size: 22px;
  border: none;
  padding: 6px 12px;
  transition: background 0.3s ease, color 0.3s ease;
  z-index: 10;
}

.carrusel-container button:hover {
  background-color: #C9B243;
  color: #000;
}

/* Slide individual */
.carrusel .slide {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Card o contenido dentro del slide */
.carrusel .slide-content {
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #2a2a2a;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  max-width: 90%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carrusel .slide-content:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(201, 178, 67, 0.4);
}

/* Imágenes */
.carrusel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
  transition: transform 0.3s ease;
}

.carrusel img:hover {
  transform: scale(1.02);
}

