/* Botón de accesibilidad, puedes personalizar */
.btn-accesibilidad {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 1000;
  background: #222;
  color: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

/* Modo accesible: contraste alto */
body.modo-accesible {
  background: #000 !important;
  color: #fff !important;
}

body.modo-accesible .card, 
body.modo-accesible .navbar, 
body.modo-accesible .footer {
  background: #222 !important;
  color: #ff0 !important;
}

/* Puedes agregar más selectores según tus elementos */
