:host {
  display: block;
  min-height: 100vh;
  background: linear-gradient(135deg, #F5F5F5, #D6C59D, #E2D1B3);
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenedor principal centrado */
.container {
  max-width: 500px;
  margin: 60px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Texto dorado */
.text-oro {
  color: #C9B243;
  font-weight: bold;
}

/* Estilo del formulario */
.formulario {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Elementos del formulario */
.formulario label,
.formulario input,
.formulario select,
.formulario textarea,
.formulario button {
  margin-bottom: 16px;
  display: block;
  width: 100%;
}

/* Estilo de los campos del formulario */
.formulario input,
.formulario select,
.formulario textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

.formulario input:focus,
.formulario select:focus,
.formulario textarea:focus {
  border-color: #C9B243;
  outline: none;
}

/* Estilo de los botones */
.formulario button {
  background-color: #C9B243; /* Fondo dorado */
  color: black; /* Texto negro */
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(201, 178, 67, 0.3);
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto hover: fondo blanco, texto dorado */
.formulario button:hover {
  background-color: white;
  color: #C9B243; /* Texto dorado */
  box-shadow: 0 6px 16px rgba(201, 178, 67, 0.45);
}

/* Estilo para mensajes de error */
.formulario .error-message {
  color: red;
  font-size: 0.9em;
  margin-top: -12px;
  margin-bottom: 16px;
}


/* Estilos para la tabla dentro de secciones tipo admin */

/* Estilos generales */
.text-blanco {
  color: #fff;
}

.tabla-oro {
  width: 100%;
  border-collapse: collapse;
  background-color: #333;
  color: #fff;
}

.tabla-oro th, .tabla-oro td {
  padding: 10px;
  text-align: left;
  border: 1px solid #C9B243;
}

.tabla-oro th {
  background-color: #C9B243;
}

.tabla-oro tr:hover {
  background-color: #C9B243;
  color: #333;
}

/* Contenedores de tabla */
.tabla-container {
  margin-top: 20px;
}

.tabla-scroll {
  overflow-x: auto;
}

/* Botones */
.btn-enviar, .btn-editar, .btn-eliminar, .btn-cancelar {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  cursor: pointer;
  background-color: #C9B243;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}

.btn-enviar:hover, .btn-editar:hover, .btn-eliminar:hover, .btn-cancelar:hover {
  background-color: #C9B243;
}

.btn-cancelar {
  background-color: #C9B243;
}

.btn-cancelar:hover {
  background-color: #C9B243;
}

/* Títulos de sección */
.titulo-seccion {
  color: #C9B243;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

/* Estilos generales para los mensajes */
.mensaje {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background-color: #fff;  /* Fondo blanco */
  border-radius: 10px;
  border: 1px solid #C9B243;  /* Borde dorado */
  color: #C9B243;  /* Texto dorado */
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 0.5s ease-in-out;
}

/* Estilo específico para los textos dentro de mensaje */
.mensaje p {
  margin: 0;
  padding: 10px 0;
  color: #C9B243;  /* Texto dorado */
  font-size: 1.4rem;
}

/* Mensaje sin datos con un tono más suave */
.mensaje-no-datos {
  background-color: #f9f9f9;  /* Fondo blanco suave */
  border-color: #C9B243;  /* Borde dorado */
  color: #C9B243;  /* Texto dorado */
}

/* Estilos para animación de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
